// http://www.usaco.org/index.php?page=viewproblem2&cpid=759
package billboard;

import java.util.*;
import java.io.*;

public class billboard {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("billboard.in"));
		
		int[][] grid = new int[2000][2000];
		
		for (int i = 0; i < 3; i++) {
			int x1 = Integer.parseInt(in.next()) + 1000;
			int y1 = Integer.parseInt(in.next()) + 1000;
			int x2 = Integer.parseInt(in.next()) + 1000;
			int y2 = Integer.parseInt(in.next()) + 1000;
			
			for (int x = x1; x < x2; x++) {
				for (int y = y1; y < y2; y++) {
					if (i < 2) {
						grid[x][y] = 1;
					} else {
						grid[x][y] = 0;
					}
				}
			}
		}
		
		in.close();		
		PrintWriter out = new PrintWriter(new File("billboard.out"));
		int area = 0;
		for (int x = 0; x < 2000; x++) {
			for (int y = 0; y < 2000; y++) {
				area += grid[x][y];
			}
		}
		out.println(area);
		System.out.println(area);
		out.close();
	}
	
	public static boolean covered(int x, int y, int minx, int miny,
			int maxx, int maxy) {
		if (x >= minx && x <= maxx && y >= miny && y <= maxy) {
			return true;
		} else {
			return false;
		}
	}
}
